The scripting used is in JavaScript language.

(***Note: Project file that is zipped CANNOT be open. Please close this note and unzipped the downloaded project folder prior to following the instructions below.***)

XpanelDesigner HMI software will be used to read the project I created, which can also be used along with a physical industrial HMI devices manufactured by CIMON, Inc.

I created this project to demonstrate how the scripting works in our XpanelDesigner software. This could be useful to people who are new to coding as well as this project is interactive. 

Please see instructions below on how to download the software and how to run this program in a simulator environment.

1. Visit https://www.cimon.com/download, scroll to the XpanelDesigner HMI software and click "Download Software."

2. If Log In pop-up window appears, click "Sign Up" to complete registration before attempting to download the software again.

3. Once the XpanelDesigner HMI software is downloaded, launch the software and open the downloaded project.

4. Click Tools > click Run Simulator to start interacting with the project.

***To view the code used for scripting, click Tools > click Scripts.***