The scripting used is in Visual Basic language.

(***Note: Project file that is zipped CANNOT be open. Please close this note and unzipped the downloaded project folder prior to following the instructions below.***)

SCADA UltimateAccess software will be used to read the project I created.

I created this project to demonstrate how the scripting works in our SCADA UltimateAccess software. This could be useful to people who are new to coding as well as this project is interactive. 

Please see instructions below on how to download the software and how to run this program.

1. Visit https://www.cimon.com/download, scroll to the SCADA UltimateAccess Software and click "Download Software."

2. If Log In pop-up window appears, click "Sign Up" to complete registration before attempting to download the software again.

3. Once the SCADA UltimateAccess software is downloaded, launch the software and open the downloaded project.

4. Click Tools > click Run Project to start interacting with the project.

***To view the code used for scripting, click Tools > click Scripts.***